<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patika CSS Ödev Sayfa 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="top-menu">
      <section class="logo">
        <a href="/"><h2>&lt;elbaley/&gt;</h2></a>
        <h3>patika</h3>
      </section>
      <section class="buttons">
        <img src="./assets/dark-mode.svg" alt="" />
        <img src="./assets/hamburger-menu.svg" alt="" />
      </section>
    </header>
    <!-- Main Section -->
    <main class="main-content">
      <h2>Başlık</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, sint
        sapiente doloribus molestias non incidunt eos architecto quidem saepe
        sunt recusandae voluptate blanditiis officiis? Distinctio earum iusto
        accusamus. Quod quasi aliquid optio iure reiciendis, accusamus earum
        ipsa, quibusdam deleniti et aliquam placeat tenetur unde sed quos
        obcaecati inventore expedita tempora. Labore provident in molestias
        asperiores? Accusantium sed beatae ipsam asperiores qui officia
        nesciunt! Pariatur modi laboriosam vero unde natus quasi quas non
        officia accusantium maxime expedita quaerat cupiditate in fugit nihil,
        vel enim excepturi fugiat delectus facere ipsa neque sunt commodi.
        Adipisci earum suscipit aut nam, tempore tempora ex eos.
      </p>
    </main>
    <!-- Footer -->
    <footer>
      <span>elbaley patika ödevi</span>
      <span> &copy; 2022</span>
    </footer>
  </body>
</html>
